.row
  .col-md-12
    .text-center
      h2 Current site stats

.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Users
      .panel-body
        = User.count

.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Cards
      .panel-body
        = Card.count

.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Cards Created
      .panel-body
        p= CardLog.count
        p #{CardLog.where(successful: true).count} successful
        p #{CardLog.where(successful: false).count} unsuccessful
        
