.row
  .col-md-12
    .text-center
      h2 Current site stats

.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Users
      .panel-body
        = @users_count

.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        h3.panel-title Cards
      .panel-body
        = @cards_count
