= form_for card, url: submit_location, html: { class: 'form-horizontal card-form' } do |f|
  .form-group
    .col-md-2.col-md-offset-2.text-right
      = f.label :trello_list_id, 'List:', class: 'control-label'
    .col-md-4
      = f.select :trello_list_id, trello_list_options(board), { prompt: 'Select a list...' }, class: 'form-control'

  .form-group
    .col-md-2.col-md-offset-2.text-right
      = f.label :title, 'Card Title:', class: 'control-label'
    .col-md-4
      = f.text_field :title, class: 'form-control', placeholder: 'Card Title'

  .form-group
    .col-md-2.col-md-offset-2.text-right
      = f.label :description, 'Description:', class: 'control-label'
    .col-md-4
      = f.text_area :description, class: 'form-control', placeholder: 'Description (optional)'

  .form-group
    .col-md-2.col-md-offset-2.text-right
      = f.label :frequency, 'Frequency:', class: 'control-label'
    .col-md-4
      = f.select :frequency, Card::FREQUENCY, { include_blank: true }, class: 'form-control'

  #frequency_period_group.form-group

  #frequency_period_warning

  .form-group
    .col-md-2.col-md-offset-2.text-right
      = label_tag "Position", nil, class: "control-label"
    .col-md-4
      = f.label :position, for: nil, class: "radio-inline" do
        = f.radio_button :position, ""
        | Bottom
      = f.label :position, for: nil, class: "radio-inline" do
        = f.radio_button :position, "top"
        | Top

  .form-group
    .col-md-12.text-center
      = f.hidden_field :trello_board_id
      = hidden_field_tag :frequency_period_value, card.frequency_period
      = f.submit submit_text, class: 'btn btn-primary'

= render 'shared/new_list_modal'
