.row.buffer-top
  .col-md-12.text-center
    hr
    ul.list-inline
      li= link_to "Home", root_path
      li= link_to "FAQ", faq_path
      li= link_to "Terms & Conditions", terms_and_conditions_path
      li= link_to "Privacy Policy", privacy_policy_path

.row
  .col-md-12.text-center
    small Created out of love and passion by #{link_to "Dennis Martinez", "http://dennmart.com/", target: "_blank"}

.row.buffer-bottom
  .col-md-12.text-center
    small I am not affiliated, associated, authorized, endorsed by or in any way officially connected to #{link_to "Trello, Inc.", "https://trello.com", target: "_blank"}.
