.row.buffer-top
  .col-md-12.text-center
    hr

    .container.site-message
      .alert.alert-info role="alert"
        p If you're an IFTTT user, check out #{link_to "Trello's IFTTT channel", "https://ifttt.com/trello", target: "_blank"}!

    ul.list-inline
      li= link_to "Home", root_path
      li= link_to "FAQ", faq_path
      li= link_to "Terms & Conditions", terms_and_conditions_path
      li= link_to "Privacy Policy", privacy_policy_path
      li= link_to "Contact", contact_index_path

.row
  .col-md-12.text-center
    small Created out of love and passion by #{link_to "Dennis Martinez", "http://dennmart.com/", target: "_blank"}

.row
  .col-md-12.text-center
    small I am not affiliated, associated, authorized, endorsed by or in any way officially connected to #{link_to "Trello, Inc.", "https://trello.com", target: "_blank"}.

.row.buffer-bottom
  .col-md-12.text-center
    small Echo for Trello is #{link_to "open-sourced", "https://github.com/dennmart/echo_for_trello", target: "_blank"}!
