.container
  .page-header.text-center
    = image_tag 'trello-echo-logo.png', width: '256px'
    h1 Trello Echo
    h2 Create recurring cards in Trello

  .row.text-center
    = link_to "#{image_tag 'trello-icon-login.png'}  Log in with Trello".html_safe, '/auth/trello', class: 'btn btn-default trello-login-btn'

  hr

  .row
    .col-md-12.text-center
      h3 Trello Echo makes it easy to automatically create cards daily, weekly or monthly.

  .row
    .col-md-4.text-center
       p Screenshot
       h4 Select a board to start creating a card
       p Once you log in to Trello Echo using your Trello account, you will see a list of your boards.
    .col-md-4.text-center
       p Screenshot
       h4 Create a recurring card
       p After you select a board, select one of the board's lists or create a new one, enter the card name and optional description and the frequency you wish the card to be created on Trello (currently only daily, weekly or monthly).
    .col-md-4.text-center
       p Screenshot
       h4 Get your card on Trello!
       p Your card will be automatically created on Trello at the time you specified.
