.container
  .page-header.text-center
    = image_tag 'echo-for-trello-logo.png', width: '200px'
    h1 Echo for Trello
    h2 Create recurring cards in Trello

  .row.text-center
    = link_to "#{image_tag 'trello-icon-login.png'}  Log in with Trello".html_safe, '/auth/trello', class: 'btn btn-default trello-login-btn'

  hr

  .row
    .col-md-12.text-center
      h3 Echo for Trello makes it easy to automatically create cards daily, weekly or monthly.

  .row.buffer-top
    .col-md-4.text-center
       = image_tag "echo-for-trello-step1.png", style: "height: 150px"
       h4 Select a board to start creating a card
       p Once you log in to Echo for Trello using your Trello account, you will see a list of your boards.
    .col-md-4.text-center
       = image_tag "echo-for-trello-step2.png", style: "height: 150px"
       h4 Create a recurring card
       p After you select a board, select one of the board's lists or create a new one, enter the card name and optional description and the frequency you wish the card to be created on Trello (currently only daily, weekly or monthly).
    .col-md-4.text-center
       = image_tag "echo-for-trello-step3.png", style: "height: 150px"
       h4 Get your card on Trello!
       p Your card will be automatically created on Trello at the time you specified.

  = render 'shared/footer'
