.container
  .page-header.text-center
    = image_tag 'trello_saisan.png', width: '256px'
    h1 Trello Saisan
    h3 Create recurring cards in Trello

  .row.text-center
    = button_to 'Log in with Trello', '/auth/trello', class: 'btn btn-default'
