.container
  .page-header.text-center
    = image_tag 'trello-echo-logo.png', width: '256px'
    h1 Trello Echo
    h2 Create recurring cards in Trello

  .row.text-center
    = link_to "#{image_tag 'trello-icon-login.png'}  Log in with Trello".html_safe, '/auth/trello', class: 'btn btn-default trello-login-btn'
