.container
  .row
    .col-md-12
      h2.text-center Echo for Trello - Privacy Policy

  .row
    .col-md-12
      p Protecting your private information is our priority. This Statement of Privacy applies to the echofortrello.com and Dennis Martinez and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Dennis Martinez include echofortrello.com and Echo for Trello. The Echo for Trello website is a third-party service website that makes it easy to automatically create Trello cards daily, weekly or monthly. Login to Echo for Trello using your Trello account, enter the card name and the frequency you wish the card to be created on Trello, and your card will be automatically created on Trello at the time you specified. By using the Echo for Trello website, you consent to the data practices described in this statement.

      p
        strong Collection of your Personal Information 

      p Echo for Trello may collect personally identifiable information, such as your name. We may gather additional personal or non-personal information in the future.

      p Information about your computer hardware and software may be automatically collected by Echo for Trello. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Echo for Trello website.

      p Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through Echo for Trello's public message boards, this information may be collected and used by others.

      p Echo for Trello encourages you to review the privacy statements of websites you choose to link to from Echo for Trello so that you can understand how those websites collect, use and share your information. Echo for Trello is not responsible for the privacy statements or other content on websites outside of the Echo for Trello website.

      p
        strong Use of your Personal Information 

      p Echo for Trello collects and uses your personal information to operate its website(s) and deliver the services you have requested.

      p Echo for Trello may also use your personally identifiable information to inform you of other products or services available from Echo for Trello and its affiliates. Echo for Trello may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.

      p Echo for Trello does not sell, rent or lease its customer lists to third parties.

      p Echo for Trello may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. Echo for Trello may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Echo for Trello, and they are required to maintain the confidentiality of your information.

      p Echo for Trello may keep track of the websites and pages our users visit within Echo for Trello, in order to determine what Echo for Trello services are the most popular. This data is used to deliver customized content and advertising within Echo for Trello to customers whose behavior indicates that they are interested in a particular subject area.

      p Echo for Trello will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Echo for Trello or the site; (b) protect and defend the rights or property of Echo for Trello; and, (c) act under exigent circumstances to protect the personal safety of users of Echo for Trello, or the public.

      p
        strong Use of Cookies

      p The Echo for Trello website may use "cookies" to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.

      p One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize Echo for Trello pages, or register with Echo for Trello site or services, a cookie helps Echo for Trello to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same Echo for Trello website, the information you previously provided can be retrieved, so you can easily use the Echo for Trello features that you customized.

      p You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Echo for Trello services or websites you visit.

      p
        strong Security of your Personal Information

      p Echo for Trello secures your personal information from unauthorized access, use or disclosure.

      p All information you provide to us is stored on our secure servers.

      p Access by you to your account is available through a password and/or unique user name selected by you. This password is encrypted. We recommend that you do not divulge your password to anyone, that you change your password often using a combination of letters and numbers, and that you ensure you use a secure web browser. We cannot be held accountable for activities that results from your own neglect to safeguard the secrecy of your password and user name. If you share a computer with anyone, you should always log out of your account after you are finished, in order to prevent access to your information from subsequent users of that computer. Please notify us as soon as possible if your user name or password is compromised.

      p Unfortunately, no data transmission over the Internet or any wireless network can be guaranteed to be 100% secure. As a result, while we strive to protect your personally identifiable information, you acknowledge that: (a) there are security and privacy limitations of the Internet which are beyond our control; (b) the security, integrity and privacy of any and all information and data exchanged between you and us through this Echo for Trello cannot be guaranteed and we shall have no liability to you or any third party for loss, misuse, disclosure or alteration of such information; and (c) any such information and data may be viewed or tampered with in transit by a third party.

      p In the unlikely event that we believe that the security of your personally identifiable information in our control may have been compromised, we will notify you as promptly as possible under the circumstances. To the extent we have your e-mail address, we may notify you by e-mail and you consent to our use of email as a means of such notification.

      p
        strong Opt-Out & Unsubscribe

      p We respect your privacy and give you an opportunity to opt-out of receiving announcements of certain information. Users may opt-out of receiving any or all communications from Echo for Trello by contacting us at our website.

      p
        strong Changes to this Statement

      p Echo for Trello will occasionally update this Statement of Privacy to reflect company and customer feedback. Echo for Trello encourages you to periodically review this Statement to be informed of how Echo for Trello is protecting your information.

      p
        strong Contact Information

      p Echo for Trello welcomes your questions or comments regarding this Statement of Privacy. If you believe that Echo for Trello has not adhered to this Statement, please contact Echo for Trello at dennis@dennmart.com

      p
        strong Effective as of February 20, 2015.
