.row
  .col-md-12
    h2.text-center Select the board where you want to create a recurring card

- @boards.in_groups_of(3, false) do |group|
  .row
    - group.each do |board|
      = link_to board_path(board["id"]), class: 'board-link' do
        .col-md-4.board-view.text-center
          p class=(board["prefs"]["background"])
            = board["name"]
