h1 Trello Saisan (再三)

- if notice
  p.bg-success= notice

- if current_user
  h2 You are signed in as #{current_user.nickname}!
  p= link_to 'Logout', '/logout'
- else
  h2= link_to 'Log in to Trello', '/auth/trello'
