.alert.alert-warning.text-center
  h3 Echo For Trello is no longer generating new cards.
  h4 As of January 12, 2018, Echo For Trello has discontinued all automatic card generation. You will be able to view this page until January 31, 2018 to see the cards Echo For Trello was automatically generating in your Trello boards.
  h4 Trello has an <a href="https://ifttt.com/trello">IFTTT channel</a> that contains the same functionality as Echo For Trello. You can sign up to IFTTT and <a href="https://ifttt.com/applets/299813p-schedule-daily-or-weekly-recurring-trello-cards">schedule daily or weekly recurring Trello cards</a>.

- if @cards.empty?
  h3.text-center
    | You never created any cards in Echo For Trello.
- else
  table.table.table-hover
    thead
      tr
        th Board
        th List
        th Card Title
        th Description
        th Frequency
        th Position In List
    tbody
      - @cards.each do |card|
        tr
          td= board_name(@boards, card.trello_board_id)
          td= list_name(@boards, card.trello_board_id, card.trello_list_id)
          td= card.title
          td= card.description
          td= card_frequency_text(card)
          td= card.position.present? ? card.position.try(:capitalize) : "Bottom"

  .row.buffer-bottom
    .col-md-12.text-center
      = paginate @cards