- if @cards.empty?
  h3.text-center
    | You currently have no cards in Trello Echo! You should #{link_to "go create some", boards_path}.
- else
  table.table.table-hover
    thead
      tr
        th Board
        th List
        th Card Name
        th Action
    tbody
      - @cards.each do |card|
        tr
          td= board_name(@boards, card.trello_board_id)
          td= list_name(@boards, card.trello_board_id, card.trello_list_id)
          td= card.title
          td
            = edit_card_link(card)
            = update_card_status_link(card)
            = delete_card_link(card)

  .text-center
    = paginate @cards
