- if @cards.empty?
  h3.text-center
    | You never created any cards in Echo For Trello.
- else
  table.table.table-hover
    thead
      tr
        th Board
        th List
        th Card Title
        th Description
        th Frequency
        th Position In List
    tbody
      - @cards.each do |card|
        tr
          td= board_name(@boards, card.trello_board_id)
          td= list_name(@boards, card.trello_board_id, card.trello_list_id)
          td= card.title
          td= card.description
          td= card_frequency_text(card)
          td= card.position.present? ? card.position.try(:capitalize) : "Bottom"

  .row.buffer-bottom
    .col-md-12.text-center
      = paginate @cards