- if @card_logs.empty?
  h3.text-center
    | We have not created any cards on Trello for you yet!
- else
  table.table.table-hover
    thead
      tr
        th Card ID
        th Card Name
        th Created on Trello?
        th Date / Time
    tbody
      - @card_logs.each do |log|
        tr
          td= link_to log.card_id, card_path(log.card)
          td= log.card.title
          td= card_creation_status(log)
          td= log.created_at.strftime("%B %-d, %Y %I:%M %p")

  .row
    .col-md-12.text-center
      = paginate @card_logs
