- if @card_logs.empty?
  h3.text-center
    | We have not created any cards on Trello for you yet!
- else
  .row
    .col-md-12.text-center
      p
        | Displayed times are in the <strong>#{current_user.time_zone || "UTC"}</strong> time zone.
        br
        | You can change your current time zone in your #{link_to "Settings", settings_path}.

  table.table.table-hover
    thead
      tr
        th Card ID
        th Card Name
        th Created on Trello?
        th Date / Time
    tbody
      - @card_logs.each do |log|
        tr
          td= link_to log.card_id, card_path(log.card)
          td= log.card.title
          td= card_creation_status(log)
          td= log.created_at.in_time_zone(current_user.time_zone).strftime("%B %-d, %Y %I:%M %p")

  .row
    .col-md-12.text-center
      = paginate @card_logs
