.row
  .col-md-2
    p= link_to '« Back to cards', cards_path

.row
  .col-md-12
    h2.text-center Edit your card

= render partial: 'shared/card_form', locals: { card: @card, board: @board, submit_location: card_path(@card), submit_text: 'Update card' }
