doctype html
html
  head
    title Echo for Trello - Create recurring cards in Trello
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link rel="shortcut icon" href="/favicon.png"
    link rel="icon" href="/favicon.png"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Echo for Trello makes it easy to automatically create Trello cards daily, weekly or monthly."
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand
            = image_tag 'echo-for-trello-header.png', width: '32px'
        ul.nav.navbar-nav.navbar-right
          - if current_user.admin?
            li= link_to 'Admin', admin_path
          li= link_to 'Your Trello Boards', boards_path
          li= link_to 'Your Cards', cards_path
          li= link_to 'Logout', logout_path

    .container
      .flash-messages
        - if flash[:notice]
          p.bg-success= flash[:notice]
        - elsif flash[:error]
          p.bg-danger= flash[:error]
      = yield

      = render 'shared/footer'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-59179626-1', 'auto');
      ga('send', 'pageview');
