doctype html
html
  head
    title Trello Echo - Create recurring cards in Trello
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand
            = image_tag 'trello_echo.png', width: '32px'
          p.navbar-text Trello Echo
        p.navbar-text.navbar-right Hi, #{current_user.full_name}! #{link_to 'Logout', logout_path}

    .container
      .flash-messages
        - if flash[:notice]
          p.bg-success= flash[:notice]
        - elsif flash[:error]
          p.bg-danger= flash[:error]
      = yield
