doctype html
html
  head
    title Trello Saisan - Create recurring cards in Trello
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand
            = image_tag 'trello_saisan.png', width: '32px'
          p.navbar-text Trello Saisan
        p.navbar-text.navbar-right Hi, #{current_user.full_name}! #{link_to 'Logout', logout_path}

    .container
      = yield
