doctype html
html
  head
    title Echo for Trello - Create recurring cards in Trello
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link rel="shortcut icon" href="/favicon.png"
    link rel="icon" href="/favicon.png"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Echo for Trello makes it easy to automatically create recurring Trello cards daily, weekly or monthly."
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand
            = image_tag 'echo-for-trello-header.png', width: '32px'
        ul.nav.navbar-nav.navbar-right
          - if current_user.admin?
            li= link_to 'Admin', admin_path
          li= link_to 'Logout', logout_path

    .container
      .flash-messages
        - if flash[:notice]
          p.bg-success= flash[:notice]
        - elsif flash[:error]
          p.bg-danger= flash[:error]
      = yield

  = render 'shared/analytics'
