doctype html
html
  head
    title Echo for Trello - Create recurring cards in Trello
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link rel="shortcut icon" href="/favicon.png"
    link rel="icon" href="/favicon.png"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Echo for Trello makes it easy to automatically create recurring Trello cards daily, weekly or monthly."
    = csrf_meta_tags
  body
    = yield

  = render 'shared/analytics'
