doctype html
html
  head
    title Trello Echo - Create recurring cards in Trello
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    link rel="shortcut icon" href="/favicon.png"
    link rel="icon" href="/favicon.png"
    = csrf_meta_tags
  body
    = yield
